# Dockerfile.predictor -- slim image for the 4-sport calibrated PREDICTOR product.
#
# Packages ONLY the predictor surface (domains/, kernel/, scripts/platformkit/) on a
# slim Python base with the 5 slim deps. The heavy CV/web/daemon Dockerfiles
# (Dockerfile.{api,cv,dashboard,full,live_v2}) are the legacy "Origin" stack -- not
# this product. Real per-sport corpora are local/gitignored; this image ships the
# code + the committed proof FIXTURES so `make proofs-fast` works out of the box.
#
# Build:  docker build -f Dockerfile.predictor -t cv-predictor .
# Run:    docker run --rm cv-predictor --sport nba --home BOS --away LAL
#         docker run --rm cv-predictor --sport mlb --home NYY --away BOS --inning 5 --half top --home-score 3 --away-score 2

FROM python:3.12-slim

WORKDIR /app

# Slim deps only (numpy/pandas/pyarrow/scipy/scikit-learn).
COPY requirements-predictor.txt ./
RUN pip install --no-cache-dir -r requirements-predictor.txt

# The predictor surface + proof fixtures (no data/, no vault/, no betting code).
COPY domains/ ./domains/
COPY kernel/ ./kernel/
COPY scripts/__init__.py ./scripts/__init__.py
COPY scripts/platformkit/ ./scripts/platformkit/
COPY tests/fixtures/ ./tests/fixtures/
COPY Makefile pyproject.toml ./

ENV PYTHONPATH=/app
ENV PROOF_CORPUS_ROOT=/app/tests/fixtures/proof

# Default entrypoint = the buyer's one-command matchup predictor (pregame + in-game).
ENTRYPOINT ["python", "-m", "scripts.platformkit.predict_matchup"]
CMD ["--sport", "nba", "--home", "BOS", "--away", "LAL"]
