# Strategy D — iter-18 PROPOSED config (NOT ACTIVE)
#
# Hold-for-review snapshot. Activate by replacing config/strategy_d.yaml with
# this file, or pass --config config/strategy_d.yaml.iter18_proposed.
#
# Changes vs iter-12 baseline:
#   * edge_min 0.50 -> 0.35           # +200% bet volume, 3x PnL per iter-18 backtest
#   * edge_operator ">=" -> ">"       # drop the 0.50 cliff (iter-18 noted higher per-bet ROI at strict)
#   * max_per_game_pct 6.0 -> 2.0     # per-game exposure cap = $200 on $10k bankroll
#   * per_stat_overrides set per iter-18 sweep optima

# iter-23 cap sweep: 2.0% was too aggressive (99.25% of games hit cap,
# only 27% of uncapped PnL retained). Sweep 2.0->8.0 in 0.5% steps:
# elbow at 6.0% retains 77.7% of uncapped PnL ($+21,358 of $+27,473) with MaxDD=$477 (<= $500).
# Note: no cap met both >=80% retention AND <=$500 MaxDD; 6.0% is the max
# cap with DD<=$500 (next step 6.5% hits $516).

threshold:
  edge_min: 0.35
  edge_operator: ">"           # strict; iter-18 finding
  per_stat_overrides:
    blk: 0.35                  # iter-18 optimum
    fg3m: 0.60                 # iter-18 optimum (tighter than baseline)
    stl: 0.50                  # iter-18 optimum (matches baseline)

sizing:
  mode: "flat"
  base_stake: 100
  bucket_weights:
    "0.50-0.75": 200
    "0.75-1.00": 100
    "1.00-1.50": 50
    "1.50+": 25
  max_per_bet_pct: 5.0
  max_per_game_pct: 6.0        # iter-23 elbow (was 2.0)

bankroll:
  amount: 10000.0

stats_filter:
  - blk
  - fg3m
  - stl
